# SelfService

./: .gitignore  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/zwq/selfservice/: SelfServiceApplication.java  WebConfig.java
src/main/java/com/zwq/selfservice/config/: DepositConfig.java
src/main/java/com/zwq/selfservice/controller/: BilliardTableController.java  CustomerController.java  DepositTableController.java  DetailsTableController.java  ManagerInfoTableController.java  SuperintendentController.java  SwitchController.java  TripartiteController.java  TripartiteTableController.java  VipInfoTableController.java  WechatController.java  WechatTableController.java  YunFeiController.java
src/main/java/com/zwq/selfservice/dao/: BilliardTableDao.java  DepositTableDao.java  DetailsTableDao.java  ManagerInfoTableDao.java  TripartiteTableDao.java  VipInfoTableDao.java  WechatTableDao.java
src/main/java/com/zwq/selfservice/entity/: BilliardTable.java  DepositTable.java  DetailsTable.java  ManagerInfoTable.java  TripartiteTable.java  VipInfoTable.java  WechatTable.java
src/main/java/com/zwq/selfservice/service/: ApiService.java  BilliardTableService.java  DepositTableService.java  DetailsTableService.java  ManagerInfoTableService.java  TripartiteTableService.java  VipInfoTableService.java  WechatService.java  WechatTableService.java  YunFeiService.java
src/main/java/com/zwq/selfservice/service/impl/: ApiServiceImpl.java  ApiServiceImpl2.java  BilliardTableServiceImp.java  DYImpl.java  DepositTableServiceImp.java  DetailsTableServiceImp.java  MTImpl.java  ManagerInfoTableServiceImp.java  TripartiteTableServiceImp.java  VipInfoTableServiceImp.java  WechatServiceImpl.java  WechatTableServiceImp.java  YunFeiServiceImpl.java
src/main/java/com/zwq/selfservice/util/: CodeGenerator.java  CommonConstant.java  QRCodeUtil.java  ResponseData.java  RestTemplateConfig.java  SendHttpRequestUtil.java  SignUtil.java  ThreadPoolConfig.java  TimeUtil.java
src/main/java/com/zwq/selfservice/vo/: DyAccessTokenResponse.java  DyAuthRequest.java  DyCertificateResponse.java  DyVerifyRequest.java  DyWriteOffRequest.java  GetTableResponse.java  MTHeader.java  MTRequest.java  MTResponse.java  OpenTableRequest.java  SwitchRequestVO.java  SwitchResponseVO.java  VerifyResponse.java  WeChatLoginRequest.java  WeChatLoginResponse.java  WeChatResponseVO.java
src/main/java/com/zwq/selfservice/vo/yunfei/: BindDyRequest.java  BindDyResponse.java  BindMtRequest.java  BindMtResponse.java  ConsumeRequest.java  ConsumeResponse.java  MtAuthResponse.java  NotifyUrlRequest.java  PageQueryPoiListRequest.java  PageQueryPoiListResponse.java  QueryShopDealRequest.java  QueryShopDealResponse.java  QueryShopReviewRequest.java  QueryShopReviewResponse.java  SubmitRequest.java  SubmitResponse.java  TokenRequest.java  TokenResponse.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/data/: sql.sql
src/main/resources/mapper/: BilliardTableMapper.xml  DetailsTableMapper.xml  TripartiteTableMapper.xml  WechatTableMapper.xml
src/main/resources/planuml/: table.puml
src/main/resources/schema/: sql.sql
src/test/java/com/zwq/selfservice/: SelfServiceApplicationTests.java
